.about__container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 5%;
}

.about__me {
    width: 25rem;
    aspect-ratio: 1/1;
    border-radius: 0.5em;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    margin-left: 5%;
}

.about__me-image {
    border-radius: 0.5em;
    height: 30rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background:  var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 0.5em;
    padding: 2rem;
    text-align: center;
    color: var(--color-light);
}

.about__card:hover {
    background: var(--color-bg);
    border-color: var(--color-primary);
    cursor: pointer;
    transition: var(--transition);
}

.about__card:hover .about__icon {
    color: var(--color-hover);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
    color: var(--color-white);
}

.about__card small {
    font-size: 0.7rem;
}

.about__content p{
    margin: 2rem 0 2rem;
    color: var(--color-white);
}

/* ========================== Media Queries (Medium Devices) ========================== */

@media screen and (max-width: 1350px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        margin: 2rem auto 4rem;
        width: 20rem;
    }
    .about__me-image {
        height: 25rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ========================== Media Queries (Small Devices) ========================== */

@media screen and (max-width: 600px) {
    .about__me {
        width: 15rem;
        margin: 0 auto 3rem;
    }
    .about__me-image {
        height: 18.5rem;
    }
    .about__cards {
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
    .about__card {
        padding: 0;
    }
    .about__icon{
        margin-top: 0.5rem;
        margin-bottom: 0rem;
    }
    .about__content {
        text-align: center;
        width: 50%;
        margin: auto;
        width: 95%;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
    .h5{
        margin-bottom: -2rem;
    }
}

