.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.frontend__div {
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    width: 100%;
    padding: 2rem 0rem 1px 0rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding-bottom: 2rem;
    border-radius: 0.5em;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: var(--color-bg);
    border-color: var(--color-primary);
    cursor: pointer;
}

.experience__container > div h3 {
    margin-bottom: 2rem;
    color: var(--color-bg);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
/*     column-gap: 4.5rem; */
}

.experience__details {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 0.3rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

.experience__container > div:hover .experience__details-icon {
    color: var(--color-hover);
}

/* ========================== Media Queries (Medium Devices) ========================== */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 100%;
        margin: 0 auto;
    }
    .experience__content {
        padding: 1rem;
    }
}

/* ========================== Media Queries (Small Devices) ========================== */

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }
    .experience__container > div {
        width: 95%;
        padding: 0;
    }
    .experience__content {
        row-gap: 0.5rem;
    }
    .frontend__div {
        padding: 0;
        margin-bottom: -2rem;
    }

}